* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sidebar {
    width: 30%;
    background-color: #2C3E50;
    color: white;
    padding: 20px;
}

.sidebar img {
    width: 100%;
    border-radius: 50%;
}

.sidebar h2 {
    margin-top: 20px;
    font-size: 1.2em;
    color: #ECF0F1;
}

.sidebar ul {
    list-style-type: none;
    margin-top: 10px;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #BDC3C7;
}

.main-content {
    width: 70%;
    padding: 20px;
}

.main-content h1 {
    font-size: 2.5em;
    color: #2C3E50;
}

.main-content h2 {
    font-size: 1.8em;
    color: #E74C3C;
}

.main-content p {
    margin-top: 10px;
    line-height: 1.6;
    color: #7F8C8D;
}

.main-content ul {
    margin-top: 10px;
}

.main-content ul li {
    margin-bottom: 10px;
}

.main-content a {
    color: #3498DB;
    text-decoration: none;
}

.main-content a:hover {
    text-decoration: underline;
}
